{
  "name": "vipre-design-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vipre Design System — tokens, Rubik typescale, and token-driven React components",
  "files": [
    "dist",
    "src/components",
    "src/lib"
  ],
  "exports": {
    ".": "./src/components/index.js",
    "./tokens.css": "./dist/vipre-tokens.css",
    "./styles.css": "./dist/vipre.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tokens": "sass src/styles/tokens.entry.scss dist/vipre-tokens.css --no-source-map --style=expanded",
    "build:styles": "sass src/styles/styles.entry.scss dist/vipre.css --no-source-map --style=expanded",
    "build:lib": "npm run build:tokens && npm run build:styles",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.80.0",
    "vite": "^8.0.0"
  }
}
